

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflow Description &mdash; Stupeflix API 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Stupeflix API 1.0 documentation" href="../index.html" />
    <link rel="up" title="Resources" href="../resources.html" />
    <link rel="next" title="REST API" href="07_rest_api.html" />
    <link rel="prev" title="Supported coders, formats" href="05_supported_coders_formats.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07_rest_api.html" title="REST API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05_supported_coders_formats.html" title="Supported coders, formats"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Stupeflix API 1.0 documentation</a> &raquo;</li>
          <li><a href="../resources.html" accesskey="U">Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workflow-description">
<h1>Workflow Description<a class="headerlink" href="#workflow-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The sequence of <strong>operations</strong> to create a video is:</p>
<ul class="simple">
<li>sendDefinition : create a new definition file</li>
<li>createProfiles : launch generation of a profile, that means a video based on the definition but with given size, codec, bitrate and specific settings for <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=notification">notification</a>, uploads etc.</li>
</ul>
<p>At this point you can use two methods to <strong>get information on rendering</strong>:</p>
<ul class="simple">
<li>getStatus : <strong>get status</strong> for a single / a set of profiles from the API (you may query multiple status at the same time)</li>
<li>wait for a <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=notification">notification</a> from the API on your own web server if you specified a callback url in createProfiles settings</li>
</ul>
<p>When the status say a profile is available, you can then retrieve it using:</p>
<ul class="simple">
<li>getProfile : <strong>download a profile</strong></li>
<li>getProfileThumb : <strong>download a thumbnail</strong></li>
</ul>
<p>You can too use getProfileURL to retrieve only the url of a profile. You just have to remember that the url <strong>won&#8217;t be valid for more than 24 hours</strong>, and that the <strong>video may be destroyed</strong> after that, as we do not offer long term hosting for videos created with the API. (Other Stupeflix solutions may includes hosting, see our solutions).</p>
<p>Alternatively, you can tell the API that the video should be <strong>directly uploaded to your site</strong>, through HTTP POST.</p>
<p>Other upload types (HTTP PUT, specific YouTube account, Amazon S3) will be added in the future: this is specified by the settings you specified in createProfiles. If this is the case, you are done!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">createProfiles can launch the generation of multiple profiles for the same definition, but they are after that totally independent, so you can start downloading/using them independently too.</p>
</div>
</div>
<div class="section" id="resource-ids">
<h2>Resource IDs<a class="headerlink" href="#resource-ids" title="Permalink to this headline">¶</a></h2>
<p>The API= identify each client using a pair AccessKey / SecretKey.</p>
<p>Each video definition is uniquely identified by a <strong>user/resource</strong> path.</p>
<p>Then, when you select a profile for rendering, each obtained video is uniquely identified by the <strong>user/resource/profile</strong> path.</p>
<p>Each client space is totally private : accessing the same user / resource or profile using different access keys will yield different results.</p>
<p>Each client space is totally private : accessing the same user / resource or profile using different access keys will yield different results.</p>
<p>User and resources are intended to simplify the developer work.</p>
<p>You can choose different strategies, for example:</p>
<ul class="simple">
<li>You can map your own users on the User variable (that was designed for)</li>
<li>If you don&#8217;t have users, or you don&#8217;t need that feature, you can use a single user and create different resources.</li>
</ul>
</div>
<div class="section" id="identifiers">
<h2>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Length</th>
<th class="head">Regexp</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>accessKey</td>
<td>20</td>
<td>[a-zA-Z0-9]{20}</td>
</tr>
<tr class="row-odd"><td>secretKey</td>
<td>40</td>
<td>[a-zA-Z0-9]{40}</td>
</tr>
<tr class="row-even"><td>user</td>
<td>1-48</td>
<td>[a-zA-Z0-9]{1,48}</td>
</tr>
<tr class="row-odd"><td>resource</td>
<td>1-256</td>
<td>[a-zA-Z0-9]{1,256}</td>
</tr>
<tr class="row-even"><td>profile</td>
<td>1-16</td>
<td>see Supported coders, formats</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workflow Description</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#resource-ids">Resource IDs</a></li>
<li><a class="reference internal" href="#identifiers">Identifiers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="05_supported_coders_formats.html"
                        title="previous chapter">Supported coders, formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07_rest_api.html"
                        title="next chapter">REST API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/resources/06_workflow_description.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07_rest_api.html" title="REST API"
             >next</a> |</li>
        <li class="right" >
          <a href="05_supported_coders_formats.html" title="Supported coders, formats"
             >previous</a> |</li>
        <li><a href="../index.html">Stupeflix API 1.0 documentation</a> &raquo;</li>
          <li><a href="../resources.html" >Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Thomas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>