

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resources &mdash; Stupeflix API 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Stupeflix API 1.0 documentation" href="index.html" />
    <link rel="prev" title="Resources" href="" /> 
    <link rel="stylesheet" href="http://static.stupeflix.com/play/1.2/style-min.css" type="text/css" charset="utf-8"/>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stupeflix API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="developer-kit">
<h2>Developer Kit<a class="headerlink" href="#developer-kit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-client">
<h3>Python Client<a class="headerlink" href="#python-client" title="Permalink to this headline">¶</a></h3>
<p>By using <a class="reference external" href="http://www.pip-installer.org/">pip</a>, install the Stupeflix Python Client:
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">stupeflix_api</span></tt></p>
</div>
<div class="section" id="php-ruby-and-java-clients">
<h3>PHP, Ruby, and Java Clients<a class="headerlink" href="#php-ruby-and-java-clients" title="Permalink to this headline">¶</a></h3>
<p>Zip download: <a class="reference external" href="https://github.com/Stupeflix/Stupeflix-API-Client/zipball/master">Download</a></p>
<p>Git download:
<tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Stupeflix/Stupeflix-API-Client.git</span></tt></p>
<p>Checkout the lastest version of these client sources on <a class="reference external" href="https://github.com/Stupeflix/Stupeflix-API-Client">Stupeflix&#8217;s Github</a>.
Then follow the instructions on the README file.</p>
</div>
<div class="section" id="other-language">
<h3>Other language<a class="headerlink" href="#other-language" title="Permalink to this headline">¶</a></h3>
<p>Simply use our <a class="reference external" href="http://developer.stupeflix.com/documentation/rest_api">REST API</a>.</p>
</div>
</div>
<div class="section" id="xml-editor">
<h2>XML Editor<a class="headerlink" href="#xml-editor" title="Permalink to this headline">¶</a></h2>
<p>XML Editor is an online tool that allow you to write your video XML and test it immediatly: <a class="reference external" href="http://xeditor.stupeflix.com">xeditor.stupeflix.com</a>.</p>
</div>
<div class="section" id="play-js">
<h2>Play.js<a class="headerlink" href="#play-js" title="Permalink to this headline">¶</a></h2>
<p>Stupeflix Play enables you to include Stupeflix XML right into your HTML and automatically transform it into a video.</p>
<div class="section" id="get-the-current-version">
<h3>Get the current version<a class="headerlink" href="#get-the-current-version" title="Permalink to this headline">¶</a></h3>
<p>2 files must be included in your web pages in order to use the Stupeflix Play service.</p>
<div class="section" id="css-theme">
<h4>Css Theme<a class="headerlink" href="#css-theme" title="Permalink to this headline">¶</a></h4>
<p>The Stupeflix Play css theme is hosted at: <a class="reference external" href="http://static.stupeflix.com/play/1.2/style.css">http://static.stupeflix.com/play/1.2/style.css</a></p>
<p>Copy the following code, then paste onto the <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt> tag of your web page:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://static.stupeflix.com/play/1.2/style-min.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="javascript-client">
<h4>Javascript Client<a class="headerlink" href="#javascript-client" title="Permalink to this headline">¶</a></h4>
<p>The Stupeflix Play Javascript Client is hosted at: <a class="reference external" href="http://static.stupeflix.com/play/1.2/play.js">http://static.stupeflix.com/play/1.2/play.js</a></p>
<p>Copy the following code, then paste it immediately before the <tt class="docutils literal"><span class="pre">&lt;/body&gt;</span></tt> tag of your web page:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">unescape</span><span class="p">(</span><span class="s1">&#39;%3Cscript src=&quot;http://static.stupeflix.com/play/1.2/play-min.js&quot; type=&quot;text/javascript&quot;%3E%3C/script%3E&#39;</span><span class="p">));</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-quick-example">
<h3>A quick example<a class="headerlink" href="#a-quick-example" title="Permalink to this headline">¶</a></h3>
<p>Use <tt class="docutils literal"><span class="pre">div</span></tt> elements with the <tt class="docutils literal"><span class="pre">sxmovie</span></tt> css class to include Stupeflix XML in your web pages.</p>
<p>Don&#8217;t forget to give those divs a size, it will be used as your movie size.</p>
<p>Stupeflix XML must be included in a comment node: <tt class="docutils literal"><span class="pre">&lt;!--</span> <span class="pre">--&gt;</span></tt>:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;sxmovie&quot;</span> <span class="na">style=</span><span class="s">&quot;width:640px; height:360px;&quot;</span><span class="nt">&gt;</span><span class="c">&lt;!--</span>
<span class="c">  &lt;effect type=&quot;explode&quot; duration=&quot;20&quot;&gt;</span>
<span class="c">    &lt;video filename=&quot;http://stupeflix-website.s3.amazonaws.com/code/nasa.mov&quot;/&gt;</span>
<span class="c">  &lt;/effect&gt;</span>
<span class="c">  &lt;transition type=&quot;move&quot; direction=&quot;left&quot; duration=&quot;2&quot;/&gt;</span>
<span class="c">  &lt;effect type=&quot;flower&quot; duration=&quot;20&quot;&gt;</span>
<span class="c">    &lt;video skip=&quot;18&quot; filename=&quot;http://stupeflix-website.s3.amazonaws.com/code/nasa.mov&quot;/&gt;</span>
<span class="c">  &lt;/effect&gt;</span>
<span class="c">  &lt;transition type=&quot;move&quot; direction=&quot;left&quot; duration=&quot;2&quot;/&gt;</span>
<span class="c">  &lt;effect type=&quot;slice&quot; duration=&quot;20&quot;&gt;</span>
<span class="c">    &lt;video skip=&quot;36&quot; filename=&quot;http://stupeflix-website.s3.amazonaws.com/code/nasa.mov&quot; /&gt;</span>
<span class="c">  &lt;/effect&gt;</span>
<span class="c">--&gt;</span><span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="video-description-language">
<h2>Video Description Language<a class="headerlink" href="#video-description-language" title="Permalink to this headline">¶</a></h2>
<p>The language is based on <strong>XML</strong>, and use the <a class="reference external" href="http://code.stupeflix.com/schema.xsd">Craftsman 1.0 API schema</a>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s start with an example of a very simple but yet valid movie definition.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;movie</span> <span class="na">service=</span><span class="s">&quot;craftsman-1.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;stack&gt;</span>
      <span class="nt">&lt;effect</span> <span class="na">type=</span><span class="s">&quot;kenburns&quot;</span> <span class="na">duration=</span><span class="s">&quot;2.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;image</span> <span class="na">filename =</span> <span class="s">&quot;http://assets.stupeflix.com/code/images/Ha_long_bay.jpg&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/effect&gt;</span>
      <span class="nt">&lt;effect</span> <span class="na">type=</span><span class="s">&quot;panel&quot;</span> <span class="na">duration=</span><span class="s">&quot;5.0&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;image</span> <span class="na">filename =</span> <span class="s">&quot;http://assets.stupeflix.com/code/images/Canyon_de_Chelly_Navajo.jpg&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/effect&gt;</span>
      <span class="nt">&lt;audio</span> <span class="na">filename=</span><span class="s">&quot;http://dl.dropbox.com/u/1524046/Music/Catch_a_Marvel.mp3&quot;</span> <span class="na">fadeout=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;text</span> <span class="na">type=</span><span class="s">&quot;legend&quot;</span><span class="nt">&gt;</span>Welcome to the desert.<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;/stack&gt;</span>
    <span class="nt">&lt;effect</span> <span class="na">type=</span><span class="s">&quot;flower&quot;</span> <span class="na">duration=</span><span class="s">&quot;5.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;image</span> <span class="na">filename =</span> <span class="s">&quot;http://assets.stupeflix.com/code/images/Monument_Valley.jpg&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/effect&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/movie&gt;</span>
</pre></div>
</div>
<p>Alternatively, you can choose to pack all the assets and movie definition in a single file, as for the stupeflix-1.0 format.
This xml description produce a movie made of two parts: - first part with a stack of several elements : fullscreen foreground with a kenburns effect disappearing after 2.5 seconds, and fullscreen background with a panel effect, plus a text effect on top of it. An audio track is added, with a fadeout of &#8220;2s&#8221;. - second part, a single flower effect, with no audio Let&#8217;s see now how to build a video using this service.</p>
</div>
<div class="section" id="movie-definition-full-featured">
<h3>Movie definition, full featured<a class="headerlink" href="#movie-definition-full-featured" title="Permalink to this headline">¶</a></h3>
<p>To describe a movie, we will start by defining atoms, that creates a video stream or an audio stream, and operators to compose these elements. Operators transform one or several video/audio streams into one stream which can be further combined with other streams.</p>
<div class="section" id="atoms">
<h4>Atoms<a class="headerlink" href="#atoms" title="Permalink to this headline">¶</a></h4>
<p>Atoms are responsible for generating a single video / audio stream directly from assets. They define a stream of audio or video (or both) with a fixed duration. They will be combined on the fly by the video generator.</p>
<p>Available atoms are:
<tt class="docutils literal"><span class="pre">effect</span></tt>
Can be used to turn one or several images or video assets (image and video tags) into a video stream (with optional audio stream).
<tt class="docutils literal"><span class="pre">text</span></tt>
Turn a text into a video stream, using some kind of text rendering effect.
<tt class="docutils literal"><span class="pre">audio</span></tt>
Turn an audio asset into an audio stream.
<tt class="docutils literal"><span class="pre">overlay</span></tt>
Add an overlay on top of an existing scene.</p>
</div>
<div class="section" id="nb">
<h4>NB<a class="headerlink" href="#nb" title="Permalink to this headline">¶</a></h4>
<p>Image and video tags are not directly atoms, as the effect is responsible to handle aspect ratio adaptation if the input image or video aspect ratio is different from the generated video.</p>
</div>
<div class="section" id="operators">
<h4>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h4>
<p>An operator combines several audio/video streams into a single one.</p>
<p>Available operators are:</p>
<p><tt class="docutils literal"><span class="pre">sequence</span></tt>
This operator takes a set of streams and just concatenate them in time. The related tag is sequence, or body : top level tag is a sequence.
<tt class="docutils literal"><span class="pre">stack</span></tt>
This operator takes a set of streams and display them together. The display order is the xml order : first in the list, first to be drawn, and so may be partially hidden by subsequent draws.</p>
</div>
<div class="section" id="atoms-operators-combination">
<h4>Atoms / Operators combination<a class="headerlink" href="#atoms-operators-combination" title="Permalink to this headline">¶</a></h4>
<p>A stack or a sequence or effect can contain atoms, sequences, and stacks.</p>
</div>
<div class="section" id="effects">
<h4>Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h4>
<p>You will find a complete descriptions of parameters for each kind of effects in <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=effects">http://wiki.stupeflix.com/doku.php?id=effects</a>.</p>
<p>A typical effect tag looks like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;effect</span> <span class="na">type=</span><span class="s">&quot;diving&quot;</span>  <span class="na">duration=</span><span class="s">&quot;5.0&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;image</span> <span class="na">filename=</span><span class="s">&quot;http://assets.stupeflix.com/code/images/Ha_long_bay.jpg&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;image</span> <span class="na">filename=</span><span class="s">&quot;http://assets.stupeflix.com/code/images/Canyon_de_Chelly_Navajo.jpg&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;image</span> <span class="na">filename=</span><span class="s">&quot;http://assets.stupeflix.com/code/images/Monument_Valley.jpg&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/effect&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="transitions">
<h4>Transitions<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h4>
<p>A transition tag can only be inserted in a sequence tag (or in the body tag). It uses the previous and the next video sequences provided, overlap them (reducing the sequence total duration), and so generate a new video stream. Previous and next video sequences can be any video stream: effect or stack of complex effects.</p>
<p>You will find a complete descriptions of parameters for each kind of transition in <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=transitions">http://wiki.stupeflix.com/doku.php?id=transitions</a>.</p>
<p>A typical transition tag looks like :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;transition</span> <span class="na">type=</span><span class="s">&quot;move&quot;</span> <span class="na">direction=</span><span class="s">&quot;down&quot;</span> <span class="na">duration=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="text">
<h4>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Presence</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>required</td>
<td>the type of text effect. The only currently available type is &#8220;legend&#8221;.</td>
</tr>
<tr class="row-odd"><td>duration</td>
<td>optional</td>
<td>the duration of the text tag (optional because it may be inferred from the enclosing stack tag).</td>
</tr>
</tbody>
</table>
<p>The text to be displayed is then contained in the text tag:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;text</span> <span class="na">type=</span><span class="s">&quot;legend&quot;</span><span class="nt">&gt;</span>Here is the text to be displayed<span class="nt">&lt;/text&gt;</span>
</pre></div>
</div>
<p>Here is <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=texteffects">the list of available text effects</a> and the <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=fonts">list of available fonts</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Presence</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filename</td>
<td>required</td>
<td>the filename in the zip //soundtracks// directory or a url</td>
</tr>
<tr class="row-odd"><td>duration</td>
<td>optional</td>
<td>overrides the audio file original duration</td>
</tr>
<tr class="row-even"><td>fadein</td>
<td>optional</td>
<td>starts the audio track with a fade in of the specified duration</td>
</tr>
<tr class="row-odd"><td>fadeout</td>
<td>optional</td>
<td>ends the audio track with a fade out of the specified duration</td>
</tr>
<tr class="row-even"><td>skip</td>
<td>optional</td>
<td>skip the specified duration in the input file</td>
</tr>
<tr class="row-odd"><td>margin-start</td>
<td>optional</td>
<td>starts the audio track with the specified delay (full duration is usually given by a enclosing node)</td>
</tr>
<tr class="row-even"><td>margin-end</td>
<td>optional</td>
<td>ends the audio track with the speficied delay before the end (full duration given by the enclosing node)</td>
</tr>
<tr class="row-odd"><td>margin-both</td>
<td>optional</td>
<td>sets both margin. This is exclusive of other &#8220;margin&#8221; attributes</td>
</tr>
<tr class="row-even"><td>volume</td>
<td>optional</td>
<td>arbitrary float, sets the volume (default is 1.0)</td>
</tr>
</tbody>
</table>
<p>An audio entry example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;audio</span> <span class="na">filename=</span><span class="s">&quot;thriller.mp3&quot;</span> <span class="na">fadein=</span><span class="s">&quot;1.0&quot;</span> <span class="na">fadeout=</span><span class="s">&quot;4.0&quot;</span> <span class="na">skip=</span><span class="s">&quot;2.0&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Here is a small example on how to use margins:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;movie</span> <span class="na">service=</span><span class="s">&quot;craftsman-1.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;stack&gt;</span>
      <span class="nt">&lt;effect</span> <span class="na">type=</span><span class="s">&quot;panel&quot;</span> <span class="na">duration=</span><span class="s">&quot;15.0&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;image</span> <span class="na">filename =</span> <span class="s">&quot;http://assets.stupeflix.com/code/images/Ha_long_bay.jpg&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/effect&gt;</span>
      <span class="nt">&lt;audio</span> <span class="na">filename=</span><span class="s">&quot;http://dl.dropbox.com/u/1524046/Music/Catch_a_Marvel.mp3&quot;</span> <span class="na">fadeout=</span><span class="s">&quot;2.0&quot;</span> <span class="na">margin-both=</span><span class="s">&quot;2.0&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/stack&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/movie&gt;</span>
</pre></div>
</div>
<p>In that case, the stack tag is assigned the only specified duration, 15.0 seconds. So the audio margins apply on that duration, and audio track is composed of:
* 2.0 seconds of silence
* 9.0 seconds of music
* 2.0 seconds of fade out
* 2.0 seconds of silence</p>
<p>For a total of 15.0 seconds.</p>
<p>More information on how durations are affected in <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=computingdurations">Computing Durations</a>.</p>
</div>
</div>
<div class="section" id="images-and-videos">
<h3>Images and Videos<a class="headerlink" href="#images-and-videos" title="Permalink to this headline">¶</a></h3>
<div class="section" id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Presence</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filename</td>
<td>required</td>
<td>the filename in the zip //images// directory or a url.</td>
</tr>
<tr class="row-odd"><td>color</td>
<td>required</td>
<td>the &#8220;#&#8221; char followd by a 6 or 8 long RGB(A) hexadecimal string</td>
</tr>
</tbody>
</table>
<p>So an image examples are:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;image</span> <span class="na">filename=</span><span class="s">&quot;lena.jpg&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;image</span> <span class="na">color=</span><span class="s">&quot;#ff0000&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;image</span> <span class="na">color=</span><span class="s">&quot;#ffffff88&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>You can too query Google Maps to get directly a <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=gmapsimage">map image</a>.</p>
</div>
<div class="section" id="videos">
<h4>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Presence</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filename</td>
<td>required</td>
<td>the filename in the zip //videos// directory or a url.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;video</span> <span class="na">filename=</span><span class="s">&quot;sunset.mpg&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="more">
<h4>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h4>
<p>You will find a complete descriptions of parameters for each kind of filter in <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=filters">Filters</a>.</p>
</div>
</div>
</div>
<div class="section" id="supported-coders-formats">
<h2>Supported coders, formats<a class="headerlink" href="#supported-coders-formats" title="Permalink to this headline">¶</a></h2>
<div class="section" id="protocols">
<h3>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h3>
<div class="section" id="supported-protocols">
<h4>Supported protocols<a class="headerlink" href="#supported-protocols" title="Permalink to this headline">¶</a></h4>
<p>for filename xml attributes</p>
<ul class="simple">
<li>HTTP</li>
<li>HTTPS</li>
</ul>
</div>
</div>
<div class="section" id="available-video-profiles">
<h3>Available video profiles<a class="headerlink" href="#available-video-profiles" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="17%" />
<col width="9%" />
<col width="14%" />
<col width="14%" />
<col width="19%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">profile name</th>
<th class="head">width x height</th>
<th class="head">framerate</th>
<th class="head">video bit rate</th>
<th class="head">audio bit rate</th>
<th class="head">video/audio codecs</th>
<th class="head">file extension</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>iphone</td>
<td>480×320</td>
<td>25 fps</td>
<td>700k</td>
<td>96k</td>
<td>h264/aac</td>
<td>mp4</td>
</tr>
<tr class="row-odd"><td>youtube</td>
<td>640×360</td>
<td>25 fps</td>
<td>1024k</td>
<td>128k</td>
<td>h264/aac</td>
<td>mp4</td>
</tr>
<tr class="row-even"><td>quicktime</td>
<td>640×480</td>
<td>25 fps</td>
<td>1024k</td>
<td>128k</td>
<td>h264/aac</td>
<td>mp4</td>
</tr>
<tr class="row-odd"><td>quicktime-small</td>
<td>320×240</td>
<td>25 fps</td>
<td>256k</td>
<td>64k</td>
<td>h264/aac</td>
<td>mp4</td>
</tr>
<tr class="row-even"><td>flash-small</td>
<td>320×240</td>
<td>25 fps</td>
<td>192k</td>
<td>64k</td>
<td>flv/mp3</td>
<td>flv</td>
</tr>
<tr class="row-odd"><td>iphone-flv</td>
<td>480×320</td>
<td>25 fps</td>
<td>1024k</td>
<td>96k</td>
<td>flv/mp3</td>
<td>flv</td>
</tr>
<tr class="row-even"><td>youtube-flv</td>
<td>640×360</td>
<td>25 fps</td>
<td>1700k</td>
<td>128k</td>
<td>flv/mp3</td>
<td>flv</td>
</tr>
<tr class="row-odd"><td>flash</td>
<td>640×480</td>
<td>25 fps</td>
<td>512k</td>
<td>96k</td>
<td>flv/mp3</td>
<td>flv</td>
</tr>
<tr class="row-even"><td>flash-hq</td>
<td>640×480</td>
<td>25 fps</td>
<td>1200k</td>
<td>128k</td>
<td>flv/mp3</td>
<td>flv</td>
</tr>
<tr class="row-odd"><td>mobile-small</td>
<td>176×144</td>
<td>15 fps</td>
<td>92k</td>
<td>32k</td>
<td>mpeg4/aac</td>
<td>mp4</td>
</tr>
<tr class="row-even"><td>mobile</td>
<td>320×240</td>
<td>25 fps</td>
<td>256k</td>
<td>32k</td>
<td>mpeg4/aac</td>
<td>mp4</td>
</tr>
<tr class="row-odd"><td>wmv1</td>
<td>640×480</td>
<td>25 fps</td>
<td>1024k</td>
<td>128k</td>
<td>wmv1/wmav1</td>
<td>wmv</td>
</tr>
<tr class="row-even"><td>wmv2</td>
<td>640×480</td>
<td>25 fps</td>
<td>1024k</td>
<td>128k</td>
<td>wmv2/wmav1</td>
<td>wmv</td>
</tr>
<tr class="row-odd"><td>dvd-ntsc-4-3</td>
<td>720×480</td>
<td>29.97 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-even"><td>dvd-ntsc-4-3-h</td>
<td>352×240</td>
<td>29.97 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-odd"><td>dvd-ntsc-16-9</td>
<td>720×480</td>
<td>29.97 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-even"><td>dvd-ntsc-16-9-h</td>
<td>352×240</td>
<td>29.97 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-odd"><td>dvd-pal-4-3</td>
<td>720×576</td>
<td>25 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-even"><td>dvd-pal-4-3-h</td>
<td>352×288</td>
<td>25 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-odd"><td>dvd-pal-16-9</td>
<td>720×576</td>
<td>25 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-even"><td>dvd-pal-16-9-h</td>
<td>352×288</td>
<td>25 fps</td>
<td>dvd</td>
<td>dvd</td>
<td>mpeg2/mpega</td>
<td>mpg</td>
</tr>
<tr class="row-odd"><td>720p</td>
<td>1280×720</td>
<td>25 fps</td>
<td>1500k</td>
<td>256k</td>
<td>h264/aac</td>
<td>mp4</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-assets">
<h3>Supported assets<a class="headerlink" href="#supported-assets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Images<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>jpeg</li>
<li>png</li>
<li>gif</li>
</ul>
</div>
<div class="section" id="id3">
<h4>Videos<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>mp4, flv, wmv, quicktime …</li>
<li>h264, flash, mpeg2 …</li>
</ul>
</div>
<div class="section" id="soundtrack">
<h4>Soundtrack<a class="headerlink" href="#soundtrack" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>mp3</li>
<li>wav</li>
</ul>
</div>
</div>
</div>
<div class="section" id="workflow-description">
<h2>Workflow Description<a class="headerlink" href="#workflow-description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The sequence of <strong>operations</strong> to create a video is:</p>
<ul class="simple">
<li>sendDefinition : create a new definition file</li>
<li>createProfiles : launch generation of a profile, that means a video based on the definition but with given size, codec, bitrate and specific settings for <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=notification">notification</a>, uploads etc.</li>
</ul>
<p>At this point you can use two methods to <strong>get information on rendering</strong>:</p>
<ul class="simple">
<li>getStatus : <strong>get status</strong> for a single / a set of profiles from the API (you may query multiple status at the same time)</li>
<li>wait for a <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=notification">notification</a> from the API on your own web server if you specified a callback url in createProfiles settings</li>
</ul>
<p>When the status say a profile is available, you can then retrieve it using:</p>
<ul class="simple">
<li>getProfile : <strong>download a profile</strong></li>
<li>getProfileThumb : <strong>download a thumbnail</strong></li>
</ul>
<p>You can too use getProfileURL to retrieve only the url of a profile. You just have to remember that the url <strong>won&#8217;t be valid for more than 24 hours</strong>, and that the <strong>video may be destroyed</strong> after that, as we do not offer long term hosting for videos created with the API. (Other Stupeflix solutions may includes hosting, see our solutions).</p>
<p>Alternatively, you can tell the API that the video should be <strong>directly uploaded to your site</strong>, through HTTP POST.</p>
<p>Other upload types (HTTP PUT, specific YouTube account, Amazon S3) will be added in the future: this is specified by the settings you specified in createProfiles. If this is the case, you are done!</p>
<p>NB: createProfiles can launch the generation of multiple profiles for the same definition, but they are after that totally independent, so you can start downloading/using them independently too.</p>
</div>
<div class="section" id="resource-ids">
<h3>Resource IDs<a class="headerlink" href="#resource-ids" title="Permalink to this headline">¶</a></h3>
<p>The API= identify each client using a pair AccessKey / SecretKey.</p>
<p>Each video definition is uniquely identified by a <strong>user/resource</strong> path.</p>
<p>Then, when you select a profile for rendering, each obtained video is uniquely identified by the <strong>user/resource/profile</strong> path.</p>
<p>Each client space is totally private : accessing the same user / resource or profile using different access keys will yield different results.</p>
<p>Each client space is totally private : accessing the same user / resource or profile using different access keys will yield different results.</p>
<p>User and resources are intended to simplify the developer work.</p>
<p>You can choose different strategies, for example:</p>
<ul class="simple">
<li>You can map your own users on the User variable (that was designed for)</li>
<li>If you don&#8217;t have users, or you don&#8217;t need that feature, you can use a single user and create different resources.</li>
</ul>
</div>
<div class="section" id="identifiers">
<h3>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="16%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Length</th>
<th class="head">Regexp</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>accessKey</td>
<td>20</td>
<td>[a-zA-Z0-9]{20}</td>
</tr>
<tr class="row-odd"><td>secretKey</td>
<td>40</td>
<td>[a-zA-Z0-9]{40}</td>
</tr>
<tr class="row-even"><td>user</td>
<td>1-48</td>
<td>[a-zA-Z0-9]{1,48}</td>
</tr>
<tr class="row-odd"><td>resource</td>
<td>1-256</td>
<td>[a-zA-Z0-9]{1,256}</td>
</tr>
<tr class="row-even"><td>profile</td>
<td>1-16</td>
<td>see Supported coders, formats</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id5">
<h2>REST API<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rest">
<h3>REST<a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h3>
<p>That&#8217;s fine, it means it&#8217;s easy to create client libraries for a lot of different languages. But it&#8217;s clearly not enough to know how to use the API ...</p>
<div class="section" id="url-schema">
<h4>URL Schema<a class="headerlink" href="#url-schema" title="Permalink to this headline">¶</a></h4>
<p>Parameters:</p>
<ul class="simple">
<li>Date</li>
<li>AccessKey</li>
<li>Signature</li>
</ul>
</div>
<div class="section" id="available-resources">
<h4>Available resources<a class="headerlink" href="#available-resources" title="Permalink to this headline">¶</a></h4>
<p>The REST philosophy says that everything should be a resource. So here is the list of resources:</p>
<dl class="docutils">
<dt><strong>Definition</strong></dt>
<dd>A <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=zippedmoviefiles">zip file containing assets and a xml description file</a>, or directly a xml file with assets referred by url.</dd>
</dl>
<p><strong>Profile</strong>
A video generated by the service, using a specific codec, resolution and container. Available profiles are listed in <a class="reference external" href="http://wiki.stupeflix.com/doku.php?id=supportedformats">Supported Formats</a>.</p>
<p><strong>Status</strong>
A json object giving information on a set of objects (currently only profiles).</p>
</div>
<div class="section" id="basic-workflow">
<h4>Basic WorkFlow<a class="headerlink" href="#basic-workflow" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Create a new definition using a PUT on a definition resource url</li>
<li>Create a video profile using A POST with an profile creation directive XML file on a definition resource URL. The XML file must comply with the schema.</li>
<li>Get the status from the profile status resource url</li>
<li>Check its content</li>
<li>When the main status is &#8220;available&#8221;, you can download the video. If the profile creation directive file specified some upload targets on Youtube, the video was already uploaded there, so this step is optional.</li>
</ol>
</div>
<div class="section" id="signing-requests">
<h4>Signing requests<a class="headerlink" href="#signing-requests" title="Permalink to this headline">¶</a></h4>
<p>Request signature is built using the same kind of schema as Amazon web services. Have a look at the provided client libraries for more information. (documentation coming soon)</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#developer-kit">Developer Kit</a><ul>
<li><a class="reference internal" href="#python-client">Python Client</a></li>
<li><a class="reference internal" href="#php-ruby-and-java-clients">PHP, Ruby, and Java Clients</a></li>
<li><a class="reference internal" href="#other-language">Other language</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xml-editor">XML Editor</a></li>
<li><a class="reference internal" href="#play-js">Play.js</a><ul>
<li><a class="reference internal" href="#get-the-current-version">Get the current version</a><ul>
<li><a class="reference internal" href="#css-theme">Css Theme</a></li>
<li><a class="reference internal" href="#javascript-client">Javascript Client</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-quick-example">A quick example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#video-description-language">Video Description Language</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#movie-definition-full-featured">Movie definition, full featured</a><ul>
<li><a class="reference internal" href="#atoms">Atoms</a></li>
<li><a class="reference internal" href="#nb">NB</a></li>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#atoms-operators-combination">Atoms / Operators combination</a></li>
<li><a class="reference internal" href="#effects">Effects</a></li>
<li><a class="reference internal" href="#transitions">Transitions</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
</ul>
</li>
<li><a class="reference internal" href="#images-and-videos">Images and Videos</a><ul>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#videos">Videos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#more">More</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#supported-coders-formats">Supported coders, formats</a><ul>
<li><a class="reference internal" href="#protocols">Protocols</a><ul>
<li><a class="reference internal" href="#supported-protocols">Supported protocols</a></li>
</ul>
</li>
<li><a class="reference internal" href="#available-video-profiles">Available video profiles</a></li>
<li><a class="reference internal" href="#supported-assets">Supported assets</a><ul>
<li><a class="reference internal" href="#id2">Images</a></li>
<li><a class="reference internal" href="#id3">Videos</a></li>
<li><a class="reference internal" href="#soundtrack">Soundtrack</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#workflow-description">Workflow Description</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#resource-ids">Resource IDs</a></li>
<li><a class="reference internal" href="#identifiers">Identifiers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">REST API</a><ul>
<li><a class="reference internal" href="#rest">REST</a><ul>
<li><a class="reference internal" href="#url-schema">URL Schema</a></li>
<li><a class="reference internal" href="#available-resources">Available resources</a></li>
<li><a class="reference internal" href="#basic-workflow">Basic WorkFlow</a></li>
<li><a class="reference internal" href="#signing-requests">Signing requests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">Resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/resources.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Resources"
             >previous</a> |</li>
        <li><a href="index.html">Stupeflix API 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Thomas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <script type="text/javascript" charset="utf-8" src="http://static.stupeflix.com/play/1.2/play-min.js"></script>

  </body>
</html>